<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=11" /> 

		<title>Project Spartan - F12 Developer Tools</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="revealJS/css/reveal.min.css" />
		<link rel="stylesheet" href="revealJS/css/theme/default.css" id="theme"/>
        
		<style>
			.browserLogo{
				background: none !important;
				border: none !important;
				box-shadow: none !important;
			}

			.sublist li{
				font-size: 0.5em !important;
				height: 2em !important;
				margin: 0;
				padding: 0;
			}

			.footnote {
				font-size: normal !important;
				position: absolute !important;
				bottom: 0 !important;
				left: 20px !important;
			}

			.demoContainer{
				margin-top: 80px !important;
				display: -ms-flexbox;
				-ms-flex-direction: horizontal;
			}

			.demoMarkup{
				text-align: left;
			}

			.demoPoints{
				text-align: right;
			}

			.demoFrame {
				width: 400px;
				height: 400px;
			}


			.ieLogo{
				position: fixed;
				top: 10px;
				right: 10px;
				width: 129px;
				height: 40px;
				background: none !important;
				border: none !important;
				box-shadow: none !important;

			}

			.newLogo{
				position: fixed;
				top: 10px;
				right: 10px;
				width: 129px;
				height: 80px;
				background: none !important;
				border: none !important;
				box-shadow: none !important;

			}

			.heart{
				color: red;
			}

			.bingoList{
				text-align: left;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

<!--
                <section>
                    <h2></h2>
                    <h4></h4>
                    <div></div>
					<div class="demoContainer">
						<div class="demoMarkup">
							<iframe class="demoFrame" src="demos/.html"></iframe>
						</div>
						<div class="demoPoints">
							<ul>
		                        <li></li>
							</ul>
						</div>
					</div>
                </section>
-->	

                <section>
                    <h2></h2>
                    <h4></h4>
                    <div></div>
					<div class="demoContainer">
						<div class="demoMarkup">
							<iframe class="demoFrame" src="demos/.html"></iframe>
						</div>
						<div class="demoPoints">
							<ul>
		                        <li></li>
							</ul>
						</div>
					</div>
                </section>


           </div>

		</div>

		<script src="revealJS/lib/js/head.min.js"></script>
		<script src="revealJS/js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				transition: 'linear',
				progress: true,
				history: true,
				overview: true
			});

		</script>

	</body>
</html>
